Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{03644881-8010-11D1-95AA-000000000000}#1.1#0#vbogl.tlb#VB OpenGL API 1.2 (ANSI)
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
Form=frmCanvas.frm
Module=mFontGenerator; mFontGenerator.bas
RelatedDoc=readme.txt
RelatedDoc=snaphot.gif
IconForm="frmCanvas"
Startup="frmCanvas"
HelpFile=""
Title="Karmic Wars v1.4 - OpenGL Edition"
ExeName32="OpenGL_v4_a.exe"
Command32=""
Name="KarmicWars"
HelpContextID="0"
Description="Karmic Wars v1.4 - OpenGL Edition"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visit my website: http://www.sourcecode.net.au"
VersionCompanyName="Peter Wilson"
VersionFileDescription="Karmic Wars v1.4 - OpenGL Edition"
VersionLegalCopyright="Copyright © 2005 Peter Wilson"
VersionProductName="Karmic Wars v1.4 - OpenGL Edition"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
